# web_driver_test

./: pom.xml
src/main/java/com/epam/sum_university/: App.java  Properties.java
src/main/java/com/epam/sum_university/enumeration/: SupportedBrowsers.java
src/main/java/com/epam/sum_university/factory/: WebDriverFactory.java
src/main/java/com/epam/sum_university/invoker/: WebDriverInvoker.java
src/main/java/com/epam/sum_university/invoker/implementations/: LocalChromeInvoker.java  LocalFirefoxInvoker.java  RemoteChromeInvoker.java
src/main/java/com/epam/sum_university/pageobject/: BasePage.java
src/main/java/com/epam/sum_university/pageobject/modules/: ProfileDropDownModule.java
src/main/java/com/epam/sum_university/pageobject/pages/: HomePage.java  LoginPage.java
src/main/java/com/epam/sum_university/properties/: Properties.java
src/main/java/com/epam/sum_university/properties/conventors/: SupportedBrowserConverter.java
src/main/java/com/epam/sum_university/properties/holder/: PropertyHolder.java
src/test/java/com/epam/sum_university/: AppTest.java  BaseTest.java
src/test/java/com/epam/sum_university/uitests/: LoginTest.java
src/test/resources/webdriver/: browser.properties
